Catcheap/Catcheap.Client/Views/AddJourneyView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Catcheap.Client.Views.AddJourneyView"
             xmlns:viewmodel="clr-namespace:Catcheap.Client.ViewModels"
             x:DataType="viewmodel:AddCarJourneyViewModel"
             Title="Add a Journey">
    <VerticalStackLayout>
        <Frame Margin="20, 20, 20, 10" Padding="10, 5, 1, 1" HeightRequest="50">
            <Picker x:Name="picker"
                Title="Select a car..."
                ItemsSource="{Binding Cars}"
                ItemDisplayBinding="{Binding Numberplate}"
                SelectedItem="{Binding SelectedItem, Mode=TwoWay}"/>
        </Frame>
        <Grid Margin="20, 0, 20, 0" HeightRequest="280" RowDefinitions="*,Auto" ColumnDefinitions="*,*,*" ColumnSpacing="5">
            <TableView Intent="Data" Grid.Row="0" Grid.ColumnSpan="3">
                <TableRoot>
                    <TableSection>
                        <EntryCell Label="Date " Text="{Binding Date}" />
                        <EntryCell Label="Distance (km)" Text="{Binding Distance}" />
                        <EntryCell Label="Start Location " Text="{Binding StartLocation}" />
                        <EntryCell Label="End Location " Text="{Binding EndLocation}"/>
                    </TableSection>
                </TableRoot>
            </TableView>

        </Grid>
        

        <Button Margin="20, 0, 20, 0" Text="Add a Journey" Command="{Binding InsertJourneyCommand}">

        </Button>
    </VerticalStackLayout>
</ContentPage>