Catcheap/Catcheap.Client/Views/NordpoolPricesView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Catcheap.Client.Views.NordpoolPricesView"
             xmlns:viewmodel="clr-namespace:Catcheap.Client.ViewModels"
             x:DataType="viewmodel:NordpoolPriceViewModel"
             Title="Nordpool Prices">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="600"/>
        </Grid.RowDefinitions>
        <Button Grid.Row="0" Margin="20, 20, 20, 10" Text="View Nordpool Prices" Command="{Binding GetPricesCommand}"/>
        <ScrollView Grid.Row="1" Margin="20, 10, 0, 0">

            <StackLayout BindableLayout.ItemsSource="{Binding Prices}">
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Orientation="Vertical">
                            <Label Margin="0, 15, 0, 0">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="{Binding Price}" FontSize="20"/>
                                        <Span Text="€/kWh" FontSize="20"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Label Text="{Binding DateAndTime}" FontSize="16"/>
                        </StackLayout>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </StackLayout>
        </ScrollView>
    </Grid>
    


</ContentPage>