Catcheap/Catcheap/AddCar.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Catcheap.AddCar"
             Title="Add a car">
    <ScrollView>
        <VerticalStackLayout
            Spacing="15"
            Padding="15,0"
            Margin="0, 10, 0, 0">

            <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" RowSpacing="10">

                <Grid.RowDefinitions>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="23"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="23"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="23"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="70"></RowDefinition>
                    <RowDefinition Height="0.5"></RowDefinition>
                    <RowDefinition Height="120"></RowDefinition>
                </Grid.RowDefinitions>

                <Label
                    FontSize="18"
                    Text="Enter the car's name"
                    HorizontalOptions="Start"
                    VerticalOptions="CenterAndExpand"
                    Grid.Row="0">
                </Label>

                <Frame
                    HeightRequest="50"
                    Padding="5"
                    WidthRequest="360"
                    HorizontalOptions="Start" VerticalOptions="CenterAndExpand"
                    Grid.Row="1">

                    <Entry
                        x:Name="CarNameEntry"
                        MaxLength="24"
                        Margin="10, 0, 10, 0"
                        Placeholder="Enter the name"
                        ClearButtonVisibility="WhileEditing"
                        TextChanged="CarNameEntryTextChanged">
                    </Entry>

                </Frame>

                <Label
                    FontSize="18"
                    Text="Enter the battery size (kWh)"
                    HorizontalOptions="Start"
                    VerticalOptions="CenterAndExpand"
                    Grid.Row="2">
                </Label>

                <Frame
                    HeightRequest="50"
                    Padding="5"
                    WidthRequest="360"
                    HorizontalOptions="Start"
                    VerticalOptions="CenterAndExpand"
                    Grid.Row="3">

                    <Entry
                        x:Name="CarBatterySizeEntry"
                        MaxLength="24"
                        Margin="10, 0, 10, 0"
                        Placeholder="Enter the battery size"
                        ClearButtonVisibility="WhileEditing"
                        TextChanged="CarBatterySizeEntryTextChanged">
                    </Entry>

                </Frame>

                <Label
                    FontSize="18"
                    Text="Enter the consumption rate (kWh/100 km)"
                    HorizontalOptions="Start"
                    VerticalOptions="CenterAndExpand"
                    Grid.Row="4">
                </Label>

                <Frame
                    HeightRequest="50"
                    Padding="5"
                    WidthRequest="360"
                    HorizontalOptions="Start"
                    VerticalOptions="CenterAndExpand"
                    Grid.Row="5">

                    <Entry
                        x:Name="CarConsumptionEntry"
                        MaxLength="24"
                        Margin="10, 0, 10, 0"
                        Placeholder="Enter the consumption rate"
                        ClearButtonVisibility="WhileEditing"
                        TextChanged="CarConsumptionEntryTextChanged">
                    </Entry>

                </Frame>

                <Label
                    FontSize="18"
                    Text="Enter the charging power rate (kW)"
                    HorizontalOptions="Start"
                    VerticalOptions="CenterAndExpand"
                    Grid.Row="6">
                </Label>

                <Frame
                    HeightRequest="50"
                    Padding="5"
                    WidthRequest="360"
                    HorizontalOptions="Start"
                    VerticalOptions="CenterAndExpand"
                    Grid.Row="7">

                    <Entry
                        x:Name="ChargingPowerEntry"
                        MaxLength="24"
                        Margin="10, 0, 10, 0"
                        Placeholder="Enter the charging power rate"
                        ClearButtonVisibility="WhileEditing"
                        TextChanged="ChargingPowerEntryTextChanged">
                    </Entry>

                </Frame>

                <Button
                    x:Name="SaveBtn"
                    Text="Save"
                    HeightRequest="50"
                    Clicked="SaveClicked"
                    HorizontalOptions="Fill"
                    VerticalOptions="CenterAndExpand"
                    Grid.Row="8"/>

                <Line
                    BackgroundColor="Gray"
                    Grid.Row="9">
                    
                </Line>

                <Label
                    x:Name="CarSpecs"
                    FontSize="18"
                    Text=""
                    HorizontalOptions="Start"
                    VerticalOptions="CenterAndExpand"
                    Grid.Row="10">
                </Label>
                

            </Grid>

            <Button
                x:Name="CancelBtn"
                Text="Cancel"
                Clicked="CancelClicked"
                HorizontalOptions="Start"
                VerticalOptions="End"/>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>