Catcheap/Catcheap/AddCar.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Catcheap.AddCar"
             Title="Add a car">
    <ScrollView>
        <VerticalStackLayout
            Spacing="15"
            Padding="15,0"
            Margin="0, 10, 0, 0">

            <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" RowSpacing="10">

                <Grid.RowDefinitions>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="23"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="23"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="23"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="23"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="23"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="70"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    
                </Grid.RowDefinitions>

                <Label
                    FontSize="18"
                    Text="Enter the manufacturer"
                    HorizontalOptions="Start"
                    VerticalOptions="CenterAndExpand"
                    Grid.Row="0">
                </Label>

                <Frame
                    HeightRequest="50"
                    Padding="5"
                    WidthRequest="360"
                    HorizontalOptions="Start" VerticalOptions="CenterAndExpand"
                    Grid.Row="1">

                    <Entry
                        x:Name="ManufacturerEntry"
                        MaxLength="24"
                        Margin="10, 0, 10, 0"
                        Placeholder="Manufacturer"
                        ClearButtonVisibility="WhileEditing">
                    </Entry>

                </Frame>

                <Label
                    FontSize="18"
                    Text="Enter the model"
                    HorizontalOptions="Start"
                    VerticalOptions="CenterAndExpand"
                    Grid.Row="2">
                </Label>

                <Frame
                    HeightRequest="50"
                    Padding="5"
                    WidthRequest="360"
                    HorizontalOptions="Start"
                    VerticalOptions="CenterAndExpand"
                    Grid.Row="3">

                    <Entry
                        x:Name="ModelEntry"
                        MaxLength="24"
                        Margin="10, 0, 10, 0"
                        Placeholder="Model"
                        ClearButtonVisibility="WhileEditing">
                    </Entry>

                </Frame>

                <Label
                    FontSize="18"
                    Text="Enter the mileage (km)"
                    HorizontalOptions="Start"
                    VerticalOptions="CenterAndExpand"
                    Grid.Row="4">
                </Label>

                <Frame
                    HeightRequest="50"
                    Padding="5"
                    WidthRequest="360"
                    HorizontalOptions="Start"
                    VerticalOptions="CenterAndExpand"
                    Grid.Row="5">

                    <Entry
                        x:Name="MileageEntry"
                        MaxLength="24"
                        Margin="10, 0, 10, 0"
                        Placeholder="Mileage"
                        ClearButtonVisibility="WhileEditing">
                    </Entry>

                </Frame>

                <Label
                    FontSize="18"
                    Text="Enter the battery capacity (kWh)"
                    HorizontalOptions="Start"
                    VerticalOptions="CenterAndExpand"
                    Grid.Row="6">
                </Label>

                <Frame
                    HeightRequest="50"
                    Padding="5"
                    WidthRequest="360"
                    HorizontalOptions="Start"
                    VerticalOptions="CenterAndExpand"
                    Grid.Row="7">

                    <Entry
                        x:Name="BatteryCapacityEntry"
                        MaxLength="24"
                        Margin="10, 0, 10, 0"
                        Placeholder="Battery capacity"
                        ClearButtonVisibility="WhileEditing">
                    </Entry>

                </Frame>

                <Label
                    FontSize="18"
                    Text="Enter the consumption (kWh/100 km)"
                    HorizontalOptions="Start"
                    VerticalOptions="CenterAndExpand"
                    Grid.Row="8">
                </Label>

                <Frame
                    HeightRequest="50"
                    Padding="5"
                    WidthRequest="360"
                    HorizontalOptions="Start"
                    VerticalOptions="CenterAndExpand"
                    Grid.Row="9">

                    <Entry
                        x:Name="ConsumptionEntry"
                        MaxLength="24"
                        Margin="10, 0, 10, 0"
                        Placeholder="Consumption"
                        ClearButtonVisibility="WhileEditing">
                    </Entry>

                </Frame>

                <Label
                    FontSize="18"
                    Text="Enter the current battery level (%)"
                    HorizontalOptions="Start"
                    VerticalOptions="CenterAndExpand"
                    Grid.Row="10">
                </Label>

                <Frame
                    HeightRequest="50"
                    Padding="5"
                    WidthRequest="360"
                    HorizontalOptions="Start"
                    VerticalOptions="CenterAndExpand"
                    Grid.Row="11">

                    <Entry
                        x:Name="BatteryLevelEntry"
                        MaxLength="24"
                        Margin="10, 0, 10, 0"
                        Placeholder="Battery level"
                        ClearButtonVisibility="WhileEditing">
                    </Entry>

                </Frame>

                <Button
                    x:Name="SaveBtn"
                    Text="Save"
                    HeightRequest="50"
                    Clicked="SaveClicked"
                    HorizontalOptions="Fill"
                    VerticalOptions="CenterAndExpand"
                    Grid.Row="12"/>

                <Label
                    x:Name="Placeholder"
                    Text=""
                    Grid.Row="13"/>

            </Grid>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>