Catcheap/Catcheap/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="Catcheap.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:Catcheap.Views"
    Shell.FlyoutBehavior="Disabled">

    <TabBar>

        <ShellContent
            Title="Dashboard"
            Icon=""
            ContentTemplate="{DataTemplate views:DashboardPage}"
            Route="DashboardPage" />

        <ShellContent
            Title="Cars"
            Icon=""
            ContentTemplate="{DataTemplate views:DisplayCarsPage}"
            Route="DisplayCarsPage" />

        <ShellContent
            Title="Stats"
            Icon=""
            ContentTemplate="{DataTemplate views:StatsPage}"
            Route="StatsPage" />

        <ShellContent
            Title="Calculator"
            Icon="icon_calculator"
            ContentTemplate="{DataTemplate views:JourneyCalculator}"
            Route="JourneyCalculator" />

        <ShellContent
            Title="Add a journey"
            Icon=""
            ContentTemplate="{DataTemplate views:AddJourneyPage}"
            Route="AddJourneyPage" />

        <ShellContent
            Title="My journeys"
            Icon="icon_history"
            ContentTemplate="{DataTemplate views:MyJourneysPage}"
            Route="MyJourneysPage" />

        <ShellContent
            Title="Charging Stations"
            Icon=""
            ContentTemplate="{DataTemplate views:ChargingStations}"
            Route="ChargingStations" />

        <ShellContent
            Title="Price"
            Icon=""
            ContentTemplate="{DataTemplate views:PricePage}"
            Route="PricePage" />

        <ShellContent
            Title="Trends"
            Icon=""
            ContentTemplate="{DataTemplate views:TrendsPage}"
            Route="TrendsPage" />

        <ShellContent
            Title="Add car"
            Icon="icon_car"
            ContentTemplate="{DataTemplate views:AddCar}"
            Route="AddCar" />

        <ShellContent
            Title="Add scooter"
            ContentTemplate="{DataTemplate views:AddElectricScooter}"
            Route="AddElectricScooter" />

        <ShellContent
            Title="My scooter"
            ContentTemplate="{DataTemplate views:DisplayScooters}"
            Route="AddElectricScooter" />

    </TabBar>

</Shell>
