Catcheap/Catcheap/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="Catcheap.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:Catcheap.Views"
    Shell.FlyoutBehavior="Disabled">

    <TabBar>

        <ShellContent
            Title="Dashboard"
            Icon="icon_dashboard"
            ContentTemplate="{DataTemplate views:DashboardPage}"/>

        <ShellContent
            Title="Vehicles"
            Icon="icon_vehicles"
            ContentTemplate="{DataTemplate views:DisplayVehiclePage}"/>

        <ShellContent
            Title="Stats"
            Icon="icon_stats"
            ContentTemplate="{DataTemplate views:StatsPage}"/>

        <ShellContent
            Title="Price"
            Icon="icon_price"
            ContentTemplate="{DataTemplate views:PricePage}"/>

        <ShellContent
            Title="Add a Journey"
            Icon="icon_add_journey"
            ContentTemplate="{DataTemplate views:AddJourneyPage}"/>

        <ShellContent
            Title="Add a Car"
            Icon="icon_car"
            ContentTemplate="{DataTemplate views:AddCar}"/>

        <ShellContent
            Title="Add a Scooter"
            Icon="icon_scooter"
            ContentTemplate="{DataTemplate views:AddElectricScooter}"/>

        <ShellContent
            Title="Add a Charge [Not Implemented]"
            Icon="icon_charging"
            ContentTemplate="{DataTemplate views:Charges}"/>

        <ShellContent
            Title="My Journeys"
            Icon="icon_journeys"
            ContentTemplate="{DataTemplate views:MyJourneysPage}"/>

        <ShellContent
            Title="Trends"
            Icon="icon_trend"
            ContentTemplate="{DataTemplate views:TrendsPage}"/>

        <ShellContent
            Title="Charging Stations"
            Icon="icon_charging_station"
            ContentTemplate="{DataTemplate views:ChargingStations}"/>

        <ShellContent
            Title="Calculator"
            Icon="icon_calculator"
            ContentTemplate="{DataTemplate views:JourneyCalculator}"/>

    </TabBar>

</Shell>
