Catcheap/Catcheap/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="Catcheap.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Catcheap"
    Shell.FlyoutBehavior="Disabled">

    <TabBar>

        <ShellContent
            Title="Dashboard"
            Icon=""
            ContentTemplate="{DataTemplate local:DashboardPage}"
            Route="DashboardPage" />

        <ShellContent
            Title="Cars"
            Icon=""
            ContentTemplate="{DataTemplate local:DisplayCarsPage}"
            Route="DisplayCarsPage" />

        <ShellContent
            Title="Stats"
            Icon=""
            ContentTemplate="{DataTemplate local:StatsPage}"
            Route="StatsPage" />

        <ShellContent
            Title="Calculator"
            Icon="icon_calculator"
            ContentTemplate="{DataTemplate local:JourneyCalculator}"
            Route="JourneyCalculator" />

        <ShellContent
            Title="Add a journey"
            Icon=""
            ContentTemplate="{DataTemplate local:AddJourneyPage}"
            Route="AddJourneyPage" />

        <ShellContent
            Title="My journeys"
            Icon="icon_history"
            ContentTemplate="{DataTemplate local:MyJourneysPage}"
            Route="MyJourneysPage" />

        <ShellContent
            Title="Charging Stations"
            Icon=""
            ContentTemplate="{DataTemplate local:ChargingStations}"
            Route="ChargingStations" />

        <ShellContent
            Title="Price"
            Icon=""
            ContentTemplate="{DataTemplate local:PricePage}"
            Route="PricePage" />

        <ShellContent
            Title="Trends"
            Icon=""
            ContentTemplate="{DataTemplate local:TrendsPage}"
            Route="TrendsPage" />

        <ShellContent
            Title="Add car"
            Icon="icon_car"
            ContentTemplate="{DataTemplate local:AddCar}"
            Route="AddCar" />

    </TabBar>

</Shell>
