Catcheap/Catcheap/JourneyCalculator.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Catcheap.JourneyCalculator">

    <ScrollView>
        
        <VerticalStackLayout
            Spacing="15"
            Padding="15,0"
            Margin="0, 10, 0, 0">

            <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" RowSpacing="10">

                <Grid.RowDefinitions>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="23"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="23"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="175"></ColumnDefinition>
                    <ColumnDefinition Width="185"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label
                    FontSize="18"
                    Text="Enter the distance (km)"
                    HorizontalOptions="Start"
                    VerticalOptions="CenterAndExpand"
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="2">
                </Label>

                <Frame
                    HeightRequest="50"
                    Padding="5"
                    WidthRequest="260"
                    HorizontalOptions="Start" VerticalOptions="CenterAndExpand" Grid.Row="1" Grid.Column="0">

                    <Entry
                        x:Name="DistanceEntry"
                        MaxLength="24"
                        Margin="10, 0, 20, 0"
                        Placeholder="Enter the distance"
                        ClearButtonVisibility="WhileEditing"
                        TextChanged="EntryDistanceTextChanged">
                    </Entry>

                </Frame>
 
                <Button
                    x:Name="AddDistanceButton"
                    HeightRequest="50"
                    WidthRequest="115"
                    Text="Enter"
                    HorizontalOptions="End"
                    VerticalOptions="CenterAndExpand"
                    Grid.Row="1"
                    Grid.Column="1"
                    Clicked="AddDistanceButtonClicked"
                    IsEnabled="false">
                </Button>

                <Label
                    FontSize="18"
                    Text="Enter the consumption rate (kWh/100 km)"
                    HorizontalOptions="Start"
                    VerticalOptions="CenterAndExpand"
                    Grid.Row="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="2">
                </Label>

                <Frame
                    HeightRequest="50"
                    Padding="5"
                    WidthRequest="260"
                    HorizontalOptions="Start"
                    VerticalOptions="CenterAndExpand"
                    Grid.Row="3"
                    Grid.Column="0">

                    <Entry
                        x:Name="ConsumptionEntry"
                        MaxLength="24"
                        Margin="10, 0, 20, 0"
                        Placeholder="Enter the consumption rate"
                        ClearButtonVisibility="WhileEditing"
                        TextChanged="EntryConsumptionTextChanged">
                    </Entry>

                </Frame>

                <Button
                    x:Name="AddConsumptionButton"
                    HeightRequest="50"
                    WidthRequest="115"
                    Text="Enter"
                    HorizontalOptions="End"
                    VerticalOptions="CenterAndExpand"
                    Grid.Row="3"
                    Grid.Column="1"
                    Clicked="AddConsumptionButtonClicked"
                    IsEnabled="false">
                </Button>

                <Label
                    FontSize="18"
                    Text="Enter the electricity price (€/kWh)"
                    HorizontalOptions="Start"
                    VerticalOptions="CenterAndExpand"
                    Grid.Row="4"
                    Grid.Column="0"
                    Grid.ColumnSpan="2">
                </Label>

                <Frame
                    HeightRequest="50"
                    Padding="5"
                    WidthRequest="260"
                    HorizontalOptions="Start"
                    VerticalOptions="CenterAndExpand"
                    Grid.Row="5"
                    Grid.Column="0">

                    <Entry
                        x:Name="ElectricityPriceEntry"
                        MaxLength="24"
                        Margin="10, 0, 20, 0"
                        Placeholder="Enter the electricity price"
                        ClearButtonVisibility="WhileEditing"
                        TextChanged="EntryElectricityPriceTextChanged">
                    </Entry>

                </Frame>

                <Button
                    x:Name="AddElectricityPriceButton"
                    HeightRequest="50"
                    WidthRequest="115"
                    Text="Enter"
                    HorizontalOptions="End"
                    VerticalOptions="CenterAndExpand"
                    Grid.Row="5"
                    Grid.Column="1"
                    Clicked="AddElectricityButtonClicked"
                    IsEnabled="false">
                </Button>

            </Grid>

            <Line BackgroundColor="Gray"></Line>

            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="80"></RowDefinition>
                </Grid.RowDefinitions>

                <Label Text="Calculate the total journey's price"
                       FontSize="18"
                       VerticalOptions="StartAndExpand"
                       HorizontalOptions="CenterAndExpand"
                       Grid.Row="0"
                       Grid.Column="1">
                </Label>

                <Button
                    x:Name="CalculateTotalPrice"
                    HeightRequest="50"
                    Text="Calculate"
                    HorizontalOptions="Fill"
                    VerticalOptions="CenterAndExpand"
                    Grid.Row="1"
                    Clicked="CalculateTotalPriceButtonClicked"
                    ClassId="1"
                    IsEnabled="true">
                </Button>

                <Label
                    x:Name="CalcedValue"
                    Text=""
                    FontSize="40"
                    FontAttributes="Bold"
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="CenterAndExpand"
                    Grid.Row="2">
                </Label>

            </Grid>

        </VerticalStackLayout>
        
    </ScrollView>

</ContentPage>
