Catcheap/Catcheap/MyJourneysPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Catcheap.MyJourneysPage"
             Title="My Journeys">
    <VerticalStackLayout
        Spacing="15"
        Padding="15,0"
        Margin="0, 10, 0, 0">

        <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" RowSpacing="10">

            <Grid.RowDefinitions>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="0.5"></RowDefinition>
                <RowDefinition Height="530"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="170"></ColumnDefinition>
                <ColumnDefinition Width="20"></ColumnDefinition>
                <ColumnDefinition Width="170"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <Label
                x:Name="RecentJourneysLabel"
                Text="Your recent journeys"
                FontSize="20"
                HorizontalOptions="StartAndExpand"
                VerticalOptions="CenterAndExpand"
                Grid.Row="0"
                Grid.ColumnSpan="3">
            </Label>

            <Line 
                BackgroundColor="Gray"
                Grid.Row="1"
                Grid.ColumnSpan="3">
            </Line>

            <Label
                x:Name="Placeholder"
                Text=""
                FontSize="20"
                HorizontalOptions="StartAndExpand"
                VerticalOptions="StartAndExpand"
                Grid.Row="2"
                Grid.ColumnSpan="3">
            </Label>

            <Button
                x:Name="Reload"
                Text="Reload"
                Clicked="ClickedReloadHistory"
                Grid.Row="3">
            </Button>

            <Button
                x:Name="Clear"
                Text="Clear"
                Clicked="ClickedClearHistory"
                Grid.Row="3"
                Grid.Column="2">
            </Button>

        </Grid>
    </VerticalStackLayout>
</ContentPage>